([benalgin] of Cure
   (name_ "Benalgin"))

([antibiotic] of Cure
   (name_ "Antibiotic"))

([Vitamins] of Cure
   (name_ "Vitamins"))

([aspirin] of Cure
   (name_ "Aspirin"))

([baking-soda] of Cure
        (name_ "Baking Soda"))

([cold] of Disease
   (name_ "Cold")
   (cure aspirin))

([flue] of Disease
   (name_ "Flue")
   (cure benalgin))

([Gastrit] of Disease
   (name_ "Gastrit")
   (cure baking-soda))

([headache] of Symptoms
   (name_ "Headache"))

([toothache] of Symptoms
   (name_ "Toothache"))

([pain] of Symptoms
   (name_ "Pain"))

